{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Homework #10: LIRI Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleyallphin/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleyallphin/liri-node-app/issues"
  },
  "homepage": "https://github.com/ashleyallphin/liri-node-app#readme",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "request": "^2.88.2",
    "spotify": "^0.3.0"
  }
}
